{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "es2017",
            "dom"
        ],
        "declaration": true,
        "module": "commonjs",
        "sourceMap": true
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        // "strictNullChecks": true,
        // "noImplicitReturns": true,
        // "noImplicitThis": true,
        // "noImplicitAny": true,
        // "suppressImplicitAnyIndexErrors": true,
        // "preserveConstEnums": true
    },
    "include": [
        "typings/index.d.ts",
        "src/**/*"
    ]
    // "include": [
    //     "typings/index.d.ts",
    //     "src/app.ts"
    // ]
}